# Use official Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements-minimal.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy backend project files
COPY backend/ .

# Create directories for static and media files
RUN mkdir -p staticfiles media

# Collect static files
RUN python manage.py collectstatic --noinput

# Copy and make startup script executable
COPY start-simple.sh /app/
RUN chmod +x /app/start-simple.sh

# Expose port
EXPOSE 8080

# Use simple startup script
CMD ["/app/start-simple.sh"] 