# Production Environment Variables for Eventloo
# Copy this file to .env.production and fill in your values

# Django Settings
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DEBUG=False
DJANGO_SETTINGS_MODULE=event_management.settings

# Database Configuration (Cloud SQL)
DATABASE_URL=postgresql://username:password@/database_name?host=/cloudsql/project:region:instance

# Host Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,your-service-name-region-project-id.a.run.app

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-service-name-region-project-id.a.run.app,http://localhost:3000

# Static Files Configuration
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Logging Configuration
LOG_LEVEL=INFO

# Email Configuration (if needed)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password 